@font-face {
    font-family: 'Carton';
    src: url('fonts/carton-slab-webfont.eot');
    src: url('fonts/carton-slab-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/carton-slab-webfont.woff') format('woff'),
         url('fonts/carton-slab-webfont.ttf') format('truetype'),
         url('fonts/carton-slab-webfont.svg#fonts/cartonslab') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lavanderia';
    src: url('fonts/lavanderia_regular-webfont.eot');
    src: url('fonts/lavanderia_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lavanderia_regular-webfont.woff') format('woff'),
         url('fonts/lavanderia_regular-webfont.ttf') format('truetype'),
         url('fonts/lavanderia_regular-webfont.svg#lavanderia_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
} .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

body{
	margin:0px;
	background-color:#f8eee1;
	color:#463e36;
	font-size:15px;
}

h2{
	text-align:center;
	font-family:Carton;
}

.header{
	border-top:10px solid #463e36;
	background-color:#b7a290;
}

.header h1{
	font-size:2em;
	line-height:1em;
	text-shadow:1px 2px 1px rgba(248,238,225,0.45);
	margin:0.1em;
	text-align:center;
	font-family:Carton;
}

.login{
	display: block;
	width: @3cols;
	padding: 1.5em;
	font-size:2em;
	font-family:Carton;
	margin:40px auto 0;
	background-color:white;
	text-align:center;
	text-decoration:none;
	border:1px solid rgba(0,0,0,0.15);
	box-shadow:0px 0px 3px rgba(0,0,0,0.35);
	color:#463e36;
}

.instructions{
	width:10em;
	margin:0 auto;
	font-size:2.4em;
	font-family:Lavanderia;
	line-height:1.1em;
	text-align:center;
	display:block;
}

#targetPicWrapper{
	text-align:center;
}

#targetPicWrapper img{
	width: 15em;
	margin: 0 auto;
}

#choiceList{
	padding:0px;
	margin:0 auto;
	width:90%;
}

#choiceList li{
	list-style-type:none;
	display:block;
	margin: 0.5em 0;
	border:1px solid rgba(0,0,0,0.15);
	box-shadow:0px 0px 3px rgba(0,0,0,0.35);
	padding:0;
	background-color:white;
}

#choiceList li:first-child{
	margin-top:0;
}

#choiceList li:hover{
	box-shadow:0px 0px 8px rgba(0,0,0,0.75);
}

#choiceList li a{
	color:black;
	display:block;
	text-decoration:none;
}

.choicePic{
	width:5em;
	float:left;
	display:inline;
}

.choiceName{
	width:@3cols;
	font-size:18px;
	line-height:4em;
	float:left;
	display:inline;
	margin-left:1em;
	font-family:Carton;
}

.footer{
	background-color:#463e36;
	height:20px;
	font-size:0.9em;
	padding: 1em;
	text-align:center;
	color:#f8eee1;
	font-family:Carton;
}

.footer a{
	color:#f8eee1;
	font-family:Carton;
	margin:12px 0;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
	
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */

}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
	
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */

}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */

}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
	
}

/* Non-maximized browser windows ---------- */
@media only screen
and (min-width : 768px){
	.header h1{
		font-size:4em;
	}
	
	.instructions{
		width:12em;
		padding:0.5em;
	}
	
	.game-container{
		width:@10cols;
		margin: 0 auto;
		
	}
	
	#targetPicWrapper{
		text-align:left;
		width:25em;
	}
	
	#targetPicWrapper img{
		width:25em;
		display:inline;
	}
	
	#choiceList{
		display:inline;
		width: @5cols;
	}
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
	
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */

}